<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Following Blur Blob</title>

    <style>
        body {
            background-color: black;
            height: 100vh;
            margin: 0rem;
            overflow: hidden;
        }

        #blob {
            background-color: #fff;
            height: 500px;
            aspect-ratio: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            border-radius: 50%;
            background: linear-gradient(to right, aquamarine, mediumpurple);
            animation: rotate 20s infinite;
            opacity: 0.8;

            /* filter: blur(200px); */
        }

        #blur {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            backdrop-filter: blur(200px);
        }


        @keyframes rotate {
            from {
                rotate: 0deg;
            }

            50% {
                scale: 1 1.5;
            }

            to {
                rotate: 360deg;
            }
        }
    </style>
</head>

<body>
    <div id="blob"></div>
    <div id="blur"></div>


    <script>
        const blob = document.getElementById('blob');

        document.body.onpointermove = event => {
            const {clientX, clientY} = event;

            blob.animate({
                left: `${clientX}px`,
                top : `${clientY}px`
            }, {duration: 3000, fill: "forwards"});
        }
    </script>
</body>

</html>