<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Scrollbar</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        section {
            height: 100vh;
        }

        #sec-1 {
            background-color: blueviolet;
        }

        #sec-2 {
            background-color: blue;
        }

        #sec-3 {
            background-color: rgb(226, 43, 202);
        }

        #sec-4 {
            background-color: rgb(43, 174, 226);
        }



        /* CUSTOM SCROLLBAR */
        ::-webkit-scrollbar {
            width: 15px;
        }

        ::-webkit-scrollbar-track {
            background-color: red;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <section id="sec-1"></section>
    <section id="sec-2"></section>
    <section id="sec-3"></section>
    <section id="sec-4"></section>
</body>
</html>